{
  "name": "cra-template-learus-typescript-material",
  "version": "0.3.0",
  "license": "MIT",
  "author": "Learus",
  "main": "template.json",
  "description": "Boilerplate for Create React App Typescript template with Material-UI and component creation snippets",
  "keywords": [
    "react",
    "create-react-app",
    "cra-template",
    "template",
    "typescript",
    "material",
    "material-ui",
    "react-router-dom"
  ],
  "files": [
    "template",
    "template.json"
  ],
  "repository": {
    "type": "git",
    "url": "",
    "directory": "/"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@types/jest": "^26.0.15",
    "@types/lodash": "^4.14.168",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.7",
    "axios": "^0.21.1",
    "lodash": "^4.17.21",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "NODE_ENV=production react-scripts start",
    "build": "NODE_ENV=production react-scripts build",
    "dev": "NODE_ENV=development react-scripts start",
    "clean": "rm -rf ./template",
    "copy": "./copy.sh",
    "prepublishOnly": "npm run clean && npm run copy"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "tag": "latest",
    "access": "public"
  }
}
